{
  "name": "exam",
  "description": "exam",
  "main": "app.js",
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "jquery-ui": "~1.11.4"
  }
}
